<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My portfolio</title>

  <!-- CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet">  

  <!-- JS files-->  
  <script type="text/javascript" scr="js/script.js"></script>  
</head>

<body>
    <div class="navbar-container">
        <div class="menu-icon" onclick="toggleNavActive()">
            <span class="menu-icon-line menu-icon-line-left"></span>
            <span class="menu-icon-line"></span>
            <span class="menu-icon-line menu-icon-line-right"></span>
        </div>
        
        <div class="nav">
            <div class="nav-content">
                <ul class="nav-list">
                    <a href="#" class="nav-list-item" onclick="scrollToSection('home')">
                        <i class="fa fa-home"></i>
                        <span class="label">Home</span>
                    </a>
                    <a href="#about" class="nav-list-item" onclick="scrollToSection('about')">
                        <i class="fa fa-info-circle"></i>
                        <span class="label">About</span>
                    </a>
                    <a href="#projects" class="nav-list-item" onclick="scrollToSection('projects')">
                        <i class="fa fa-folder-open"></i>
                        <span class="label">Projects</span>
                    </a>
                    <a href="#contact" class="nav-list-item" onclick="scrollToSection('contact')">
                        <i class="fa fa-address-book"></i>
                        <span class="label">Contacts</span>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="fullpage" id="fullpage">
        <div class="section" id="home">
            <div class="container">
                <div class="intro">
                    <div class="avatar">
                        <img src="img/profile.jpg">
                    </div>
                    <div class="title">
                        <b>Andriamarolahy Rabetokotany</b>
                        <h5>Data Scientist & AI/ML Engineer</h5>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/andriamarolahy-rabetokotany-a84986143">
                                <i class="fa fa-linkedin fa-lg fa-fw"></i>
                            </a>
                            <a href="https://github.com/marolAI">
                                <i class="fa fa-github fa-lg fa-fw"></i>
                            </a>
                            <a href="https://twitter.com/Massa_Be">
                                <i class="fa fa-twitter fa-lg fa-fw"></i>
                            </a>
                            <a href="https://stackoverflow.com/users/9560986/r-marolahy">
                                <i class="fa fa-stack-overflow fa-lg fa-fw"></i>
                            </a>
                        </div>
                    </div>
                    <div class="bio">
                        <b>Welcome to my portfolio website!</b>
                        <p class="what-i-do">
                            I use data and machine learning techniques to solve business challenges. 
                            I find joy in expanding my knowledge through continuous learning.
                            Find out more about my background, skills, and experience in the sections below.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--================= About ============== -->
        <div class="section" id="about">
            <div class="container">
                <div id="about-section">
                    <img id="about-image" src="img/about.png" alt="About Me">
                    <div id="about-text">
                        <b>Hi, I am Marolahy.</b>
                        <p>
                            I hold <b>a Master of Science degree in AI/ML Engineering</b>, which has equipped me with a solid foundation in the latest techniques and methodologies.
                            Over the past two years, I have honed my skills by applying AI and ML in various business domains to deliver effective solutions.
                            My expertise lies in leveraging Python to develop innovative algorithms and models.
                            I am passionate about problem-solving, I constantly explore new technologies and stay updated with the latest advancements in the AI/ML domain.
                            Explore my portfolio projects to see how I have leveraged AI and ML to drive positive outcomes for businesses.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============= Projects ============== -->    
        <div class="section" id="projects">
            <div class="container">
                <div class="row">
                    <div class="card">
                        <div class="card-body">
                            <h3>
                                <b>Evaluating Modern Language-Only Baseline (BERT) for Visual Question Answering (VQA)</b>
                            </h3>
                            <p>
                                VQA involves answering questions about images using natural language. 
                                Initially, RNNs, LSTMs, and GRUs with pretrained word embeddings were used for question-only baselines. 
                                However, with advancements, large-scale pretrained language models like BERT have become involved. 
                                This project aims to retrain and evaluate a language-only baseline VQA model using BERT.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/marolAI/VQA-BERT" title="Read Full">
                                <i class="fa fa-github fa-fw"></i>
                            </a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://github.com/marolAI/VQA-BERT/blob/main/report/vqa-bert.pdf" title="Read Full">
                                <i class="fa fa-link fa-fw"></i>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3>
                                <b>Robust Machine Learning With Imbalanced Data: Expanding Mixup</b>
                            </h3>
                            <p>
                                Imbalanced learning focuses on learning from imbalanced data.
                                SMOTE is a technique to address this issue, but it has limitations in predicting the minority class when data is highly skewed or outside the training set.
                                This is because of the use of ERM for training. Mixup is an algorithm that can overcome this limitation. 
                                The project aims to combine SMOTE and Mixup to predict fraudulent credit card transactions in an imbalanced dataset.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/marolAI/Expanding-Mixup" title="Read Full">
                                <i class="fa fa-github fa-fw"></i>
                            </a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://github.com/marolAI/Expanding-Mixup/blob/main/report/mixup.pdf" title="Read Full">
                                <i class="fa fa-link fa-fw"></i>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3>
                                <b>Smart Identity: classify and extract personal information from the ECOWAS ID card.</b>
                            </h3>
                            <p>
                                Processing paper-based documents is a significant industry problem. 
                                It not only demands human resources but also consumes time, leading to frustration and inefficiency. 
                                This project aims to automate the extraction of personal information from ECOWAS ID cards using a model based on CNN for classification and Pytesseract for OCR.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/marolAI/Smart-Identity" title="Read Full">
                                <i class="fa fa-github fa-fw"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <!-- Pagination links will be dynamically created here -->
                </div>
            </div>
        </div>

        <!-- ============= Contacts ============== -->
        <div class="section" id="contact">
            <div class="contact-wrapper">
                <div class="direct-contact-container">
                    <ul class="contact-list">
                        <li class="contact-list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Antananarivo, Madagascar</span></i></li>
                        <li class="contact-list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail">marolahyrabe@gmail.com</span></i></li>
                    </ul>
                    Connect with me on:
                    <ul class="social-media-list">
                        <li><a href="https://www.linkedin.com/in/andriamarolahy-rabetokotany-a84986143" target="_blank" class="contact-icon">
                            <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://github.com/marolAI" target="_blank" class="contact-icon">
                            <i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://twitter.com/Massa_Be" target="_blank" class="contact-icon">
                            <i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://stackoverflow.com/users/9560986/r-marolahy" target="_blank" class="contact-icon">
                            <i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>       
                    </ul>
                    <hr>
                    <div class="copyright">&copy; 2023 Marolahy</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //*******************************
    //         Toggle NAVBAR        *
    //*******************************
    function toggleNavActive() {
        document.body.classList.toggle('nav-active');
    }
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
            toggleNavActive(); 
        }
    }

    //******************************************
    //         Projects card pagination        *
    //******************************************
    // Get the project cards and pagination container
    const projectCards = Array.from(document.querySelectorAll('.card'));
    const paginationContainer = document.querySelector('.pagination');

    // Set the number of projects per page
    const projectsPerPage = 2;

    // Calculate the number of pages
    const totalPages = Math.ceil(projectCards.length / projectsPerPage);

    // Create pagination links
    for (let i = 1; i <= totalPages; i++) {
        const pageLink = document.createElement('a');
        pageLink.href = `#page${i}`; // Use a relative URL or anchor ID
        pageLink.textContent = i;
        pageLink.classList.add('page-link');

        // Add an active class to the first page link
        if (i === 1) {
        pageLink.classList.add('active');
        }

        // Add event listener to each page link
        pageLink.addEventListener('click', (e) => {
        e.preventDefault(); // Prevent default link behavior

        showProjects(i);
        updateActiveLink(pageLink);
        });

        // Append the page link to the pagination container
        paginationContainer.appendChild(pageLink);
    }

    // Function to display the projects for a specific page
    function showProjects(pageNumber) {
        const startIndex = (pageNumber - 1) * projectsPerPage;
        const endIndex = startIndex + projectsPerPage;

        // Hide all project cards
        projectCards.forEach(card => {
        card.style.display = 'none';
        });

        // Show the project cards for the current page
        const projectsToShow = projectCards.slice(startIndex, endIndex);
        projectsToShow.forEach(card => {
        card.style.display = 'block';
        });
    }

    // Function to update the active link
    function updateActiveLink(activeLink) {
        const pageLinks = Array.from(document.querySelectorAll('.page-link'));

        // Remove active class from all links
        pageLinks.forEach(link => {
        link.classList.remove('active');
        });

        // Add active class to the clicked link
        activeLink.classList.add('active');
    }

    // Display the projects for the initial page (page 1)
    showProjects(1);

    //******************************************
    //         Fullpage scroll                 *
    //******************************************
    (function() {
        "use strict";
        /*[pan and fullpage CSS scrolls]*/
        var pnls = document.querySelectorAll('.section').length,
            scdir, hold = false;
    
        function _scrollY(obj) {
            var slength, plength, pan, step = 100,
            <!-- <hr> -->
                vh = window.innerHeight / 100,
                vmin = Math.min(window.innerHeight, window.innerWidth) / 100;
            if ((this !== undefined && this.id === 'fullpage') || (obj !== undefined && obj.id === 'fullpage')) {
                pan = this || obj;
                plength = parseInt(pan.offsetHeight / vh);
            }
            if (pan === undefined) {
                return;
            }
            plength = plength || parseInt(pan.offsetHeight / vmin);
            slength = parseInt(pan.style.transform.replace('translateY(', ''));
            if (scdir === 'up' && Math.abs(slength) < (plength - plength / pnls)) {
                slength = slength - step;
            } else if (scdir === 'down' && slength < 0) {
                slength = slength + step;
            } else if (scdir === 'top') {
                slength = 0;
            }
            if (hold === false) {
                hold = true;
                pan.style.transform = 'translateY(' + slength + 'vh)';
                setTimeout(function() {
                    hold = false;
                }, 1000);
            }
            console.log(scdir + ':' + slength + ':' + plength + ':' + (plength - plength / pnls));
        }
        /*[swipe detection on touchscreen devices]*/
        function _swipe(obj) {
            var swdir,
                sX,
                sY,
                dX,
                dY,
                threshold = 100,
                /*[min distance traveled to be considered swipe]*/
                slack = 50,
                /*[max distance allowed at the same time in perpendicular direction]*/
                alT = 500,
                /*[max time allowed to travel that distance]*/
                elT, /*[elapsed time]*/
                stT; /*[start time]*/
            obj.addEventListener('touchstart', function(e) {
                var tchs = e.changedTouches[0];
                swdir = 'none';
                sX = tchs.pageX;
                sY = tchs.pageY;
                stT = new Date().getTime();
                //e.preventDefault();
            }, false);
    
            obj.addEventListener('touchmove', function(e) {
                e.preventDefault(); /*[prevent scrolling when inside DIV]*/
            }, false);
    
            obj.addEventListener('touchend', function(e) {
                var tchs = e.changedTouches[0];
                dX = tchs.pageX - sX;
                dY = tchs.pageY - sY;
                elT = new Date().getTime() - stT;
                if (elT <= alT) {
                    if (Math.abs(dX) >= threshold && Math.abs(dY) <= slack) {
                        swdir = (dX < 0) ? 'left' : 'right';
                    } else if (Math.abs(dY) >= threshold && Math.abs(dX) <= slack) {
                        swdir = (dY < 0) ? 'up' : 'down';
                    }
                    if (obj.id === 'fullpage') {
                        if (swdir === 'up') {
                            scdir = swdir;
                            _scrollY(obj);
                        } else if (swdir === 'down' && obj.style.transform !== 'translateY(0)') {
                            scdir = swdir;
                            _scrollY(obj);
    
                        }
                        e.stopPropagation();
                    }
                }
            }, false);
        }
        /*[assignments]*/
        var fullpage = document.getElementById('fullpage');
        fullpage.style.transform = 'translateY(0)';
        fullpage.addEventListener('wheel', function(e) {
            if (e.deltaY < 0) {
                scdir = 'down';
            }
            if (e.deltaY > 0) {
                scdir = 'up';
            }
            e.stopPropagation();
        });
        fullpage.addEventListener('wheel', _scrollY);
        _swipe(fullpage);
        var tops = document.querySelectorAll('.top');
        for (var i = 0; i < tops.length; i++) {
            tops[i].addEventListener('click', function() {
                scdir = 'top';
                _scrollY(fullpage);
            });
        }
    })();

</script>

</html>